body{
    background-color: #0B1225;
}
.indexmain{
    display: flex;
    font-family: "Kenia", serif;
    
    // grid-template-columns: ;
    // grid-template-rows: 33.3% 33.3% 33.3% ;
    flex-direction: column;
    height: 480px;
    color: #EBFF00;
    text-decoration: solid;
    background: linear-gradient( to top,#0B1225 ,80%,#B30405, 95%,#290002 );
    h1{
        font-family: "Inter", serif;
        font-size: 40px;
        font-weight: 200;
        font-style: italic;
        justify-self: end;
        text-align: end;
        align-self: flex-end;
        margin: 20px 4px;
        text-shadow: 1px 1px 1px red;
    }
    h2{
        
        font-size: 28px;
        padding-left: 5px;
        text-shadow: 1px 1px 1px red;

    }
    p{
        margin-top: 3rem;
        font-size: 22px;
        font-weight: 300;
        padding-left: 5px;
        text-shadow: 1px 1px 1px red;

    }
   
    
   
}
.portada {
    display: flex;
   
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    img{
    max-width: 600px;
    image-rendering: auto;
    }
}

.intro{
    display: grid;
    grid-template-columns: 40% 60%;
    // background-color: black;
    width: 100%;
    // height: 300px;
    grid-template-areas: 
    " txt indeximg"
   
}

.indeximg{
    grid-area: indeximg;
    max-height: 300px;
    width: 100%;
    max-width: 480px;
    justify-self: center;
    // position: inherit;
    overflow: hidden;
    &:hover{ 
        -webkit-animation: flicker-in-1 1s linear both;
        animation: flicker-in-1 1s linear both;
    }
}
   

.banner{
    display: flex;
    // width: 100%;
    flex-direction: column;
    align-items: center;
    gap:16px;
    background-color: #0B1225;
    margin-top: 44px;
    
    padding: 24px;
    .mercado-banner{
        width: 90%;
        max-height: 90px;
   
    }
    .master-banner{
        width: 150px;
        height: 90px;
    }
}